{
  "compilerOptions": {
    "allowJs": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "ESNEXT",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "./dist/",
    "target": "ES5",
    "lib": ["ES2015", "DOM"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
